{
  "name": "mautic-mcp",
  "version": "0.2.0",
  "description": "Helio local fork of a Mautic MCP server, tested with Mautic 6.0.7",
  "private": true,
  "type": "module",
  "bin": {
    "helio-mautic-mcp": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "check": "tsc --noEmit",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  }
}
